<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Skyeng - Landing Page</title>
    <link rel="stylesheet" href="css/app.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
<div class="b-first t-m">
    <div class="b-first__logo">
        <img src="images/top-logo.svg" alt="">
    </div>
    <div class="b-first__slogan t-cell-m">
        <span>We are #SkyengTeam</span>
    </div>
</div>
<div class="b-second t-m">
    <div class="t-cell-m">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 offset-lg-2">
                    <div class="b-second__i">
                        <img src="images/i-n-one.svg" alt="">
                    </div>
                    <div class="b-second__title">Мы — самая крупная в&nbsp;России <br class="d-md-none">IT-компания в&nbsp;области EdTech.</div>
                    <div class="b-second__subtitle">По версии <img src="images/logo-forbes.svg" alt=""> Skyeng входит <br class="d-md-none">в ТОП-20 компаний Рунета</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="b-third t-m">
    <div class="t-cell-m">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="b-third__item">
                        <div class="b-third__value">3900</div>
                        <div class="b-third__desc">преподавателей работают <br>на онлайн-платформе Skyeng</div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="b-third__item">
                        <div class="b-third__value">31 000</div>
                        <div class="b-third__desc">учеников</div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="b-third__item last">
                        <div class="b-third__value">2,4 mln</div>
                        <div class="b-third__desc">уроков</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="b-fourth">
    <div class="container">
        <div class="row">
            <div class="col">
                <h3 class="mod-title">Skyeng Culture</h3>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="b-fourth__item">
                            <div class="b-fourth__i"><img src="images/i-01.svg" alt=""></div>
                            <div class="b-fourth__title">Свобода</div>
                            <div class="b-fourth__text">Мы доверяем нашим командам, поэтому даем им свободу действий в принятии решений и реализации задач. Таким образом, у каждого сотрудника появляется ответственность за свой проект. Инициатива не наказуема: предлагай, что и как делать — и делай!</div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="b-fourth__item">
                            <div class="b-fourth__i"><img src="images/i-02.svg" alt=""></div>
                            <div class="b-fourth__title">Инициативность</div>
                            <div class="b-fourth__text">Каждый сотрудник — это активный участник процесса. Мы всегда готовы обсуждать новые идеи, устраивать брейнсторминг и&nbsp;проводить эксперименты. Нас зовут выступать на крупней-ших ИТ-конференциях, мы участвуем в хакатонах, а также организуем митапы в нашем московском офисе.</div>
                        </div>
                    </div>
                    <div class="w-100 d-md-none"></div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="b-fourth__item">
                            <div class="b-fourth__i"><img src="images/i-03.svg" alt=""></div>
                            <div class="b-fourth__title">Скорость</div>
                            <div class="b-fourth__text">Мы придерживаемся принципа “Done Is Better Than Perfect” и растем в три раза каждый год. Именно поэтому в&nbsp;нашем команде у&nbsp;тебя есть отличная возможность вырасти вместе с&nbsp;компанией в короткий срок, а&nbsp;также прока-чать свой personal brand. У нас нет бесконечных согласований и бюрократии, которые тормозят процессы.</div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="b-fourth__item last">
                            <div class="b-fourth__i"><img src="images/i-04.svg" alt=""></div>
                            <div class="b-fourth__title">Иногда мы ошибаемся </div>
                            <div class="b-fourth__text">Да, мы ответственны за свой проект, но готовы идти на риски. Если мы ошибаемся, то всегда выясняем причины и стараемся этого не повторять. Мы адекват-но воспринимаем критику. Даже если упадет production. <br>Fail fast learn fast.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="b-fifth">
    <div class="container">
        <div class="row">
            <div class="col">
                <h3 class="mod-title text-center">Не просто работаем, <br>а&nbsp;создаем экосистему.</h3>
            </div>
        </div>
        <div class="row no-gutters b-fifth__row">
            <div class="col-12 col-md-6 col-lg-4 b-fifth__col">
                <div class="b-fifth__card">
                    <div class="b-fifth__card-wrap">
                        <div class="b-fifth__card-title">Vimbox</div>
                        <div class="b-fifth__card-text">Продуктов в Skyeng (платформа Vimbox, Skyeng.Travel, расширения для просмот-ра фильмов с субтитрами и перевода слов, 3 мобильных приложения, внутрен-ние сервисы, собственная CRM и много других интересных продуктов).</div>
                        <div class="b-fifth__card-more">
                            <span class="c-hide">Скрыть ↑</span>
                            <span class="c-open">Подробнее ↓</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 b-fifth__col">
                <div class="b-fifth__card">
                    <div class="b-fifth__card-wrap">
                        <div class="b-fifth__card-title">Vimbox.Субтитры</div>
                        <div class="b-fifth__card-text">Продуктов в Skyeng (платформа Vimbox, Skyeng.Travel, расширения для просмот-ра фильмов с субтитрами и перевода слов, 3 мобильных приложения, внутрен-ние сервисы, собственная CRM и много других интересных продуктов).</div>
                        <div class="b-fifth__card-more">
                            <span class="c-hide">Скрыть ↑</span>
                            <span class="c-open">Подробнее ↓</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 b-fifth__col">
                <div class="b-fifth__card">
                    <div class="b-fifth__card-wrap">
                        <div class="b-fifth__card-title">Vimbox.Переводчик</div>
                        <div class="b-fifth__card-text">Продуктов в Skyeng (платформа Vimbox, Skyeng.Travel, расширения для просмот-ра фильмов с субтитрами и перевода слов, 3 мобильных приложения, внутрен-ние сервисы, собственная CRM и много других интересных продуктов).</div>
                        <div class="b-fifth__card-more">
                            <span class="c-hide">Скрыть ↑</span>
                            <span class="c-open">Подробнее ↓</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 b-fifth__col">
                <div class="b-fifth__card">
                    <div class="b-fifth__card-wrap">
                        <div class="b-fifth__card-title">Vimbox.Lyrics</div>
                        <div class="b-fifth__card-text">Продуктов в Skyeng (платформа Vimbox, Skyeng.Travel, расширения для просмот-ра фильмов с субтитрами и перевода слов, 3 мобильных приложения, внутрен-ние сервисы, собственная CRM и много других интересных продуктов).</div>
                        <div class="b-fifth__card-more">
                            <span class="c-hide">Скрыть ↑</span>
                            <span class="c-open">Подробнее ↓</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 b-fifth__col">
                <div class="b-fifth__card">
                    <div class="b-fifth__card-wrap">
                        <div class="b-fifth__card-title">Skyeng.TV</div>
                        <div class="b-fifth__card-text">Продуктов в Skyeng (платформа Vimbox, Skyeng.Travel, расширения для просмот-ра фильмов с субтитрами и перевода слов, 3 мобильных приложения, внутрен-ние сервисы, собственная CRM и много других интересных продуктов).</div>
                        <div class="b-fifth__card-more">
                            <span class="c-hide">Скрыть ↑</span>
                            <span class="c-open">Подробнее ↓</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-none d-md-block col-md-6  col-lg-4">
                <div class="b-fifth__card">
                    <div class="b-fifth__card-wrap">
                        <div class="b-fifth__card-dev">В разработке…</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="b-fifth__delimiter text-center">
                    <div class="b-fifth__delimiter-i">
                        <img src="images/i-05.svg" alt="">
                    </div>
                    <div class="b-fifth__delimiter-text">Это ещё не все, а теперь <br>про мобильные приложения</div>
                </div>
            </div>
        </div>
        <div class="row no-gutters b-fifth__row b-fifth__col">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="b-fifth__card">
                    <div class="b-fifth__card-wrap">
                        <div class="b-fifth__card-title">Приложение Skyeng</div>
                        <div class="b-fifth__card-text">Продуктов в Skyeng (платформа Vimbox, Skyeng.Travel, расширения для просмот-ра фильмов с субтитрами и перевода слов, 3 мобильных приложения, внутрен-ние сервисы, собственная CRM и много других интересных продуктов).</div>
                        <div class="b-fifth__card-more">
                            <span class="c-hide">Скрыть ↑</span>
                            <span class="c-open">Подробнее ↓</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 b-fifth__col">
                <div class="b-fifth__card">
                    <div class="b-fifth__card-wrap">
                        <div class="b-fifth__card-title">«Aword»</div>
                        <div class="b-fifth__card-text">Продуктов в Skyeng (платформа Vimbox, Skyeng.Travel, расширения для просмот-ра фильмов с субтитрами и перевода слов, 3 мобильных приложения, внутрен-ние сервисы, собственная CRM и много других интересных продуктов).</div>
                        <div class="b-fifth__card-more">
                            <span class="c-hide">Скрыть ↑</span>
                            <span class="c-open">Подробнее ↓</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 b-fifth__col">
                <div class="b-fifth__card">
                    <div class="b-fifth__card-wrap">
                        <div class="b-fifth__card-title">Listening</div>
                        <div class="b-fifth__card-text">Продуктов в Skyeng (платформа Vimbox, Skyeng.Travel, расширения для просмот-ра фильмов с субтитрами и перевода слов, 3 мобильных приложения, внутрен-ние сервисы, собственная CRM и много других интересных продуктов).</div>
                        <div class="b-fifth__card-more">
                            <span class="c-hide">Скрыть ↑</span>
                            <span class="c-open">Подробнее ↓</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-none d-md-block d-lg-none col-12 col-md-6">
                <div class="b-fifth__card">
                    <div class="b-fifth__card-wrap">
                        <div class="b-fifth__card-dev">В разработке…</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="b-sixth">
    <div class="row row-eq-height no-gutters">
        <div class="col-12 col-lg-6 d-flex align-items-center">
            <div class="b-sixth__desc-wrap w-100">
                <div class="b-sixth__desc">
                    <h3 class="mod-title">Teams: Who is who</h3>
                    <div class="b-sixth__text">Несмотря на легкость в коммуникации, готовность помочь друг другу в любую минуту и вкусные завтраки в офисе, мы не называем себя сакраментальным словом “семья”. Наша компания состоит из небольших команд, а команды — из профессионалов своего дела. Мы серьезно относимся к отбору сотрудников: хочется двигаться в одном направлении и ритме. Мы верим, что каждый человек должен заниматься тем, что ему нравится и заниматься свое место в компании. В нашем ИТ много команд — есть из чего выбрать! Пару слов от тимлидов об основных задачах, целях и проекте в целом.</div>
                </div>
            </div>
        </div>
        <div class="col-12 col-lg-6">
            <div class="b-sixth__grid">
                <div class="row no-gutters">
                    <div class="col-12 col-md-6">
                        <a class="b-sixth__item item-01" href="#" data-toggle="modal" data-target="#management"><span>Продакт-менеджмент</span></a>
                    </div>
                    <div class="col-12 col-md-6">
                        <a class="b-sixth__item item-02" href="#" data-toggle="modal" data-target="#development"><span>РАЗРАБОТКА</span></a>
                    </div>
                </div>
                <div class="w-100 d-none d-md-block"></div>
                <div class="row no-gutters">
                    <div class="col-12 col-md-6">
                        <a class="b-sixth__item item-03" href="#" data-toggle="modal" data-target="#design"><span>ДИЗАЙН</span></a>
                    </div>
                    <div class="col-12 col-md-6">
                        <a class="b-sixth__item item-04" href="#" data-toggle="modal" data-target="#analitycs"><span>АНАЛИТИКА</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="b-seventh" id="job" >
    <div class="container">
        <div class="row">
            <div class="col-lg-10 offset-lg-1">
                <h3 class="mod-title text-center">Вакансии</h3>
                <div class="row no-gutters">
                    <div class="col-12 col-lg-6">
                        <a href="#" data-mh="job" data-toggle="modal" data-target="#modal-vacancy" class="b-seventh__item"><span>Data analyst</span></a>
                    </div>
                    <div class="col-12 col-lg-6">
                        <a href="#" data-mh="job" data-toggle="modal" data-target="#modal-vacancy" class="b-seventh__item"><span>Head of QA / Lead QA Engineer</span></a>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-12 col-lg-6">
                        <a href="#" data-mh="job" data-toggle="modal" data-target="#modal-vacancy" class="b-seventh__item"><span>Senior Backend Developer (PHP)</span></a>
                    </div>
                    <div class="col-12 col-lg-6">
                        <a href="#" data-mh="job" data-toggle="modal" data-target="#modal-vacancy" class="b-seventh__item"><span>Senior VoIP Developer (WebRTC, PHP, Angular)</span></a>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-12 col-lg-6">
                        <a href="#" data-mh="job" data-toggle="modal" data-target="#modal-vacancy" class="b-seventh__item"><span>Senior Frontend Developer (Angular)</span></a>
                    </div>
                    <div class="col-12 col-lg-6">
                        <a href="#" data-mh="job" data-toggle="modal" data-target="#modal-vacancy" class="b-seventh__item"><span>Senior Full Stack Developer (PHP, Angular)</span></a>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-12 col-lg-6">
                        <a href="#" data-mh="job" data-toggle="modal" data-target="#modal-vacancy" class="b-seventh__item"><span>Technical Product Manager</span></a>
                    </div>
                    <div class="col-12 col-lg-6">
                        <a href="#" data-mh="job" data-toggle="modal" data-target="#modal-vacancy" class="b-seventh__item"><span>Team Lead / Full Stack Developer (PHP, Angular)</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="b-eighth">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-7">
                <h3 class="mod-title">Work Life Philosophy</h3>
            </div>
            <div class="col-12 col-lg-5">
                <div class="mod-subtitle">Наши принципы компании и стиль жизни сохраняются не только на рабочем пространстве, но и за его пределами </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="b-eighth__list clearfix">
                    <div class="b-eighth__item" data-mh="eight">
                        <div class="b-eighth__item-img">
                            <img src="images/i-06.svg" alt="">
                        </div>
                        <div class="b-eighth__item-title">Время — деньги</div>
                        <div class="b-eighth__item-text">Самое дорогое, что у нас есть — это время. У нас нет четкого графика и мы не заставляем “отсидеть” в офисе с 9 до 6. У нас есть задачи и результаты, мы даем тебе полное право управлять своим временем рационально. Да, и тратить драгоценные два часа на работу необязательно — работать можно удаленно.</div>
                    </div>
                    <div class="b-eighth__item" data-mh="eight">
                        <div class="b-eighth__item-img">
                            <img src="images/i-07.svg" alt="">
                        </div>
                        <div class="b-eighth__item-title">English leads to independence </div>
                        <div class="b-eighth__item-text">Для всех сотрудников компании, а также одного родственника или друга действует корпоративная скидка на обучение — 50% Прекрасная возможность наконец-то выучить английский и продвигать его в массы. Кроме того, каждую неделю мы проводим бесплатные разговорные клубы на английском языке “Skyeng Cup of tea”, которые проходят в</div>
                    </div>
                    <div class="b-eighth__item" data-mh="eight">
                        <div class="b-eighth__item-img">
                            <img src="images/i-08.svg" alt="">
                        </div>
                        <div class="b-eighth__item-title">Инновационность</div>
                        <div class="b-eighth__item-text">Мы первые в России создали интерак-тивную платформу для изучения языка. Наши основатели — это выпускники МФТИ, которые превратили простое желание сделать изучение английского проще в уникальный ИТ-продукт. Присоединяйся и участвуй в его развитии!</div>
                    </div>
                    <div class="b-eighth__item" data-mh="eight">
                        <div class="b-eighth__item-img">
                            <img src="images/i-09.svg" alt="">
                        </div>
                        <div class="b-eighth__item-title">Прокачивай: скиллы</div>
                        <div class="b-eighth__item-text">
                            Кодируй: У нас оплачен корпоративный аккаунт в Codeschool. <br>Учись: Для сотрудников действует скидка 25% в Нетологии на все онлайн-программы обучения маркетингу, веб-дизайну, управлению проектами и программированию.
                            <div class="b-eighth__codeschool">
                                <img src="images/logo-htmlacademy.svg" alt="">
                                <a href="#">Подпишись бесплатно</a>
                            </div>
                        </div>
                    </div>
                    <div class="b-eighth__item" data-mh="eight">
                        <div class="b-eighth__item-img">
                            <img src="images/i-10.svg" alt="">
                        </div>
                        <div class="b-eighth__item-title">Прокачивай: личный бренд</div>
                        <div class="b-eighth__item-text">Мы участвуем в качестве спикеров на самых крупных ИТ-конференциях. Абсолютно любой сотрудник может рассказать свой доклад, а мы ему в этом поможем: материально — оплатим проезд и проживание, технически — подберем тему и структурируем доклад, и морально — подготовимся к выстулению вместе и потренируемся заранее!</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="b-ninth">
    <div class="container">
        <div class="row">
            <div class="col">
                <h3 class="mod-title text-center">Делимся опытом</h3>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col">
                <div class="b-ninth__main">
                    <div class="b-ninth__main-item" style="background-image: url(images/slides/1.jpg)">
                        <div class="row">
                            <div class="col-10 col-md-8">
                                <div class="jumbotron">
                                    <div class="b-ninth__main-title">Как работает сервис, который поможет заговорить по-английски за границей</div>
                                    <div class="b-ninth__main-text">Менеджер проектов Skyeng Travel <br>— о классной идее для путешествий</div>
                                    <div class="b-ninth__main-more">
                                        <a href="#">Подробнее →</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-ninth__main-item" style="background-image: url(images/slides/2.jpg)">
                        <div class="row">
                            <div class="col-10 col-md-8">
                                <div class="jumbotron">
                                    <div class="b-ninth__main-title">Как работает сервис, который поможет заговорить по-английски за границей</div>
                                    <div class="b-ninth__main-text">Менеджер проектов Skyeng Travel <br>— о классной идее для путешествий</div>
                                    <div class="b-ninth__main-more">
                                        <a href="#">Подробнее →</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-ninth__main-item" style="background-image: url(images/slides/3.jpg)">
                        <div class="row">
                            <div class="col-10 col-md-8">
                                <div class="jumbotron">
                                    <div class="b-ninth__main-title">Как работает сервис, который поможет заговорить по-английски за границей</div>
                                    <div class="b-ninth__main-text">Менеджер проектов Skyeng Travel <br>— о классной идее для путешествий</div>
                                    <div class="b-ninth__main-more">
                                        <a href="#">Подробнее →</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-ninth__main-item" style="background-image: url(images/slides/4.jpg)">
                        <div class="row">
                            <div class="col-10 col-md-8">
                                <div class="jumbotron">
                                    <div class="b-ninth__main-title">Как работает сервис, который поможет заговорить по-английски за границей</div>
                                    <div class="b-ninth__main-text">Менеджер проектов Skyeng Travel <br>— о классной идее для путешествий</div>
                                    <div class="b-ninth__main-more">
                                        <a href="#">Подробнее →</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-ninth__main-item" style="background-image: url(images/slides/5.jpg)">
                        <div class="row">
                            <div class="col-10 col-md-8">
                                <div class="jumbotron">
                                    <div class="b-ninth__main-title">Как работает сервис, который поможет заговорить по-английски за границей</div>
                                    <div class="b-ninth__main-text">Менеджер проектов Skyeng Travel <br>— о классной идее для путешествий</div>
                                    <div class="b-ninth__main-more">
                                        <a href="#">Подробнее →</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="b-ninth__main-item" style="background-image: url(images/slides/6.jpg)">
                        <div class="row">
                            <div class="col-10 col-md-6">
                                <div class="jumbotron">
                                    <div class="b-ninth__main-title">Как работает сервис, который поможет заговорить по-английски за границей</div>
                                    <div class="b-ninth__main-text">Менеджер проектов Skyeng Travel <br>— о классной идее для путешествий</div>
                                    <div class="b-ninth__main-more">
                                        <a href="#">Подробнее →</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-ninth__main-progress d-none"></div>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col">
                <div class="b-ninth__controls">
                    <div class="b-ninth__controls-item" data-count="1">
                        <img src="images/slides/1-th.jpg" alt="">
                    </div>
                    <div class="b-ninth__controls-item" data-count="2">
                        <img src="images/slides/2-th.jpg" alt="">
                    </div>
                    <div class="b-ninth__controls-item" data-count="3">
                        <img src="images/slides/3-th.jpg" alt="">
                    </div>
                    <div class="b-ninth__controls-item" data-count="4">
                        <img src="images/slides/4-th.jpg" alt="">
                    </div>
                    <div class="b-ninth__controls-item" data-count="5">
                        <img src="images/slides/5-th.jpg" alt="">
                    </div>
                    <div class="b-ninth__controls-item" data-count="6">
                        <img src="images/slides/6-th.jpg" alt="">
                    </div>
                </div>
                <div class="b-ninth__controls-arrows">

                </div>
            </div>
        </div>
    </div>
</div>
<div class="b-tenth">
    <div class="row no-gutters">
        <div class="col-12 col-lg-6">
            <h3 class="mod-title text-center">Не нашел что искал?</h3>
            <span class="d-none d-lg-block wrote">Напиши <img src="images/i-wrote.svg" alt=""></span>
            <span class="d-lg-none wrote">Напиши ↓</span>
        </div>
        <div class="col-12 col-lg-6">
            <div class="row no-gutters">
                <div class="col-4">
                    <a href="#" class="b-tenth__item item-tg text-center">
                        <div class="b-tenth__item-img">
                            <img class="normal" src="images/i-tg.svg" alt="">
                            <img class="hover" src="images/i-tg-white.svg" alt="">
                        </div>
                        <div class="b-tenth__item-title">Telegram</div>
                    </a>
                </div>
                <div class="col-4">
                    <a href="#" class="b-tenth__item item-wa text-center">
                        <div class="b-tenth__item-img">
                            <img class="normal" src="images/i-whatsapp.svg" alt="">
                            <img class="hover" src="images/i-whatsapp-white.svg" alt="">
                        </div>
                        <div class="b-tenth__item-title">WhatsApp</div>
                    </a>
                </div>
                <div class="col-4">
                    <a href="#" class="b-tenth__item item-sk last text-center">
                        <div class="b-tenth__item-img">
                            <img class="normal" src="images/i-skype.svg" alt="">
                            <img class="hover" src="images/i-skype-white.svg" alt="">
                        </div>
                        <div class="b-tenth__item-title">Skype</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="b-eleventh">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <div class="b-eleventh__title">50 000 <span>₽</span></div>
                <div class="b-eleventh__desc">Вы всегда можете посоветовать нам вашего&nbsp;друга-разработчика. <br class="d-none d-md-block">Когда он присоединится к команде, мы переведём&nbsp;вам 50 000 рублей</div>
                <div class="b-eleventh__subtitle">План действий</div>
                <div class="b-eleventh__steps">
                    <a href="#job" class="b-eleventh__step step-01">
                        <span>Посмотреть раздел “Вакансии” и требования <span class="hover">DO IT →</span></span>
                    </a>
                    <a href="#job" class="b-eleventh__step step-02">
                        <span>Рассказать знакомому разработчику о вакансии <span class="hover">DO IT →</span></span>
                    </a>
                    <a href="https://skyengrecruting.typeform.com/to/WzLLzc" target="_blank" class="b-eleventh__step step-03">
                        <span>Заполнить форму <span class="hover">DO IT →</span></span>
                    </a>
                    <div class="b-eleventh__step step-last">
                        <span>Если все сложится: получить 50&nbsp;тысяч <br class="d-none d-md-block">и ни в чем себе не отказывать!</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="b-twelfth">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="b-twelfth__gridly">Сделано c <img src="images/i-love.svg" alt=""> в <img src="images/logo-gridly.svg"></div>
                <div class="b-twelfth__skyeng">© 2018 Skyeng</div>
            </div>
        </div>
    </div>
</div>

<!-- Modals -->
<div class="modal fade" id="modal-vacancy" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <img src="images/i-close-white.svg" alt="">
        <span class="d-block">Закрыть</span>
    </button>
    <div class="modal-dialog modal-lg" role="document">
        <div class="b-modal modal-content">
            <div class="b-modal__top">
                <div class="b-modal__top-wrap">
                    <h3 class="modal-title">Data analyst</h3>
                    <h4 class="modal-subtitle">Продукт</h4>
                    <p class="mb-30">Vimbox — ключевой продукт нашей школы для проведения онлайн-занятий и самостоятельного обучения. Каждый день на платформе проходит около 3000 уроков английского. Несколько скриншотов — раз, два и видео о платформе. Платформа позволяет синхронизировать контент, упражнения. А также на платформе есть словарь, отслеживание прогресса, домашние задания</p>
                    <h4 class="modal-subtitle">Технологии</h4>
                    <p>PHP 7, Angular 4, typescript, webpack 3.5, Postgres 9.6, AWS, Firebase, а менеджеры не боятся слова "рефакторинг".</p>
                    <h4 class="modal-subtitle">Кто нам нужен</h4>
                    <ul class="mb-0">
                        <li>Опыт на позиции Product Manager/Project Manager — от 3 лет.</li>
                        <li>У вас высшее техническое образование, вы следите за развитием индустрии.</li>
                        <li>Хотя бы на начальном уровне вы владеете каждой из этих областей: програм-мирование, менеджмент, операционное управление, бизнес-анализ, финансы.</li>
                        <li>Вы хорошо говорите и договариваетесь с людьми.</li>
                        <li>Вы тащите проекты :)</li>
                    </ul>
                </div>
                <div class="b-modal__top-buttons text-center">
                    <div class="row no-gutters">
                        <div class="col-12 col-md-6">
                            <div class="b-modal__top-cell">Зарплата <br>до 90 000 ₽</div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="b-modal__top-cell">частичная <br>занятость</div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="b-modal__top-cell">Москва, м. Таганская <br>/ Удалёнка</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-modal__bottom">
                <h4 class="modal-subtitle text-center">Хочу эту работу!</h4>
                <div class="row">
                    <div class="col-12 col-md-6 offset-md-3">
                        <form class="b-modal__bottom-form">
                            <div class="b-modal__bottom-row">
                                <input type="text" placeholder="Имя и Фамилия" class="b-modal__bottom-inputbox">
                            </div>
                            <div class="b-modal__bottom-row">
                                <input type="email" placeholder="Email" class="b-modal__bottom-inputbox">
                            </div>
                            <div class="b-modal__bottom-row">
                                <input type="text" placeholder="Соц. сети (github, linkedIn)" class="b-modal__bottom-inputbox">
                            </div>
                            <div class="b-modal__bottom-row">
                                <textarea class="b-modal__bottom-textarea" placeholder="О себе"></textarea>
                            </div>
                            <div class="b-modal__bottom-row">
                                <div class="row no-gutters">
                                    <div class="col-6">
                                        <div class="f-file-container">
                                            <input type="file" class="b-modal__bottom-file">
                                            <span class="f-file">
                                                <img src="images/i-clip.svg" alt=""> Резюме
                                            </span>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="f-file-container">
                                            <input type="file" class="b-modal__bottom-file">
                                            <span class="f-file">
                                                <img src="images/i-clip.svg" alt=""> Портфолио
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="b-modal__bottom-row">
                                <button type="submit" class="b-modal__bottom-submit">отправить</button>
                            </div>
                        </form>
                        <div class="b-modal__bottom-social text-center">
                            <a href="#"><img src="images/i-fb-drawn.svg" alt=""></a>
                            <a href="#"><img src="images/i-tw-drawn.svg" alt=""></a>
                            <a href="#"><img src="images/i-gp-drawn.svg" alt=""></a>
                            <a href="#"><img src="images/i-li-drawn.svg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="management" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <img src="images/i-close-white.svg" alt="">
        <span class="d-block">Закрыть</span>
    </button>
    <div class="modal-dialog modal-lg" role="document">
        <div class="b-modal modal-content">
            <div class="b-modal__video">
                <div class="b-modal__video-play bg-blue" data-dismiss="modal" data-toggle="modal" data-target="#video">
                    <span class="btn-play">посмотреть</span>
                </div>
            </div>
            <div class="b-modal__top">
                <div class="b-modal__top-wrap">
                    <h3 class="modal-title">Продакт-менеджмент</h3>
                    <div class="row no-gutters">
                        <div class="сol-12 col-md-7">
                            <div class="b-modal__top-item first">
                                <h3 class="title-gradient gradient-blue">> 30</h3>
                                <p>Продуктов в Skyeng (платформа Vimbox, Skyeng.Travel, расширения для просмот-ра фильмов с субтитрами и перевода слов, 3 мобильных приложения, внутрен-ние сервисы, собственная CRM и много других интересных продуктов)</p>
                            </div>
                        </div>
                        <div class="сol-12 col-md-5">
                            <div class="b-modal__top-item">
                                <h3 class="title-gradient gradient-blue">12</h3>
                                <p>Менеджеров в команде по продукту, всегда есть чему поучиться друг у друга и приятно работать с сильными ребятами</p>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="сol-12 col-md-7">
                            <div class="b-modal__top-item first">
                                <h3 class="title-gradient gradient-blue"><small>x</small> 2</h3>
                                <p>“Рост крутости” Мы занимаемся персональной прокачкой каждого из менеджеров по продукту на еженедельной основе и обещаем рост</p>
                            </div>
                        </div>
                        <div class="сol-12 col-md-5">
                            <div class="b-modal__top-item">
                                <h3 class="title-gradient gradient-blue"><small>x</small> 3</h3>
                                <p>Рост компании за год. Через каждые несколько месяцев появ-ляются новые направления, в которых можно проявить себя в роли руководителя</p>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="сol-12 col-md-7">
                            <div class="b-modal__top-item first">
                                <h3 class="title-gradient gradient-blue">Мир</h3>
                                <p>У нас не только российский рынок, но ещё Греция, Турция, Латинская Америка</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-modal__bottom">
                <div class="b-modal__bottom-wrap">
                    <h4 class="modal-subtitle">Как проходит отбор в нашу команду</h4>
                    <div class="row">
                        <div class="col-6 col-md-4">
                            <div class="b-modal__bottom-step step-01">
                                <div class="b-modal__bottom-step-img"><img src="images/i-11.svg" alt=""></div>
                                <div class="b-modal__bottom-step-text">Просмотр резюме </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4">
                            <div class="b-modal__bottom-step step-02">
                                <div class="b-modal__bottom-step-img"><img src="images/i-12.svg" alt=""></div>
                                <div class="b-modal__bottom-step-text">Интервью с руково-<br>дителем направления</div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4">
                            <div class="b-modal__bottom-step step-03">
                                <div class="b-modal__bottom-step-img"><img src="images/i-13.svg" alt=""></div>
                                <div class="b-modal__bottom-step-text">Тестовый кейс</div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4">
                            <div class="b-modal__bottom-step step-04 last">
                                <div class="b-modal__bottom-step-img"><img src="images/i-14.svg" alt=""></div>
                                <div class="b-modal__bottom-step-text">Дополнительное <br>интервью</div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4">
                            <div class="b-modal__bottom-step step-05 last">
                                <div class="b-modal__bottom-step-img"><img src="images/i-15.svg" alt=""></div>
                                <div class="b-modal__bottom-step-text">Оффер</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="development" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <img src="images/i-close-white.svg" alt="">
        <span class="d-block">Закрыть</span>
    </button>
    <div class="modal-dialog modal-lg" role="document">
        <div class="b-modal modal-content">
            <div class="b-modal__video">
                <div class="b-modal__video-play bg-black" data-dismiss="modal" data-toggle="modal" data-target="#video">
                    <span class="btn-play">посмотреть</span>
                </div>
            </div>
            <div class="b-modal__top">
                <div class="b-modal__top-wrap">
                    <h3 class="modal-title">Разработка</h3>
                    <div class="row no-gutters">
                        <div class="сol-12 col-md-7">
                            <div class="b-modal__top-item first">
                                <h3 class="title-gradient gradient-black">>10</h3>
                                <p>Команд разработки, в каждой из команд от 2 до 8 разработчиков + тимлиды</p>
                            </div>
                        </div>
                        <div class="сol-12 col-md-5">
                            <div class="b-modal__top-item">
                                <h3 class="title-gradient gradient-black">Опыт</h3>
                                <p>Для тимлидов проходят регулярные встречи по обмену опытом</p>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="сol-12 col-md-7">
                            <div class="b-modal__top-item first">
                                <h3 class="title-gradient gradient-black">Рост</h3>
                                <p>Разработчики могут вырасти внутри компании как до сильного технического специалиста, так и до тимлида</p>
                            </div>
                        </div>
                        <div class="сol-12 col-md-5">
                            <div class="b-modal__top-item">
                                <h3 class="title-gradient gradient-black">Цель</h3>
                                <p>Главная цель разработки — помогать бизнесу достигать результата</p>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="сol-12 col-md-7">
                            <div class="b-modal__top-item">
                                <h3 class="title-gradient gradient-black">Поощряем</h3>
                                <p>Инициативу и проактивность: мы даем свободу действий и свою зону ответственности сотрудникам. Оперируем цифрами и оцениваем результат.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-modal__bottom">
                <div class="b-modal__bottom-wrap">
                    <h4 class="modal-subtitle">Как проходит отбор в нашу команду</h4>
                    <div class="row">
                        <div class="col-6 col-md-4">
                            <div class="b-modal__bottom-step step-01">
                                <div class="b-modal__bottom-step-img"><img src="images/i-11.svg" alt=""></div>
                                <div class="b-modal__bottom-step-text">Просмотр резюме </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4">
                            <div class="b-modal__bottom-step step-02">
                                <div class="b-modal__bottom-step-img"><img src="images/i-12.svg" alt=""></div>
                                <div class="b-modal__bottom-step-text">Ответы на вопросы <br>кандидата</div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4">
                            <div class="b-modal__bottom-step step-03">
                                <div class="b-modal__bottom-step-img"><img src="images/i-13.svg" alt=""></div>
                                <div class="b-modal__bottom-step-text">Тестовое <br>задание</div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4">
                            <div class="b-modal__bottom-step step-04 last">
                                <div class="b-modal__bottom-step-img"><img src="images/i-14.svg" alt=""></div>
                                <div class="b-modal__bottom-step-text">Техническое <br>собеседование</div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4">
                            <div class="b-modal__bottom-step step-05 last">
                                <div class="b-modal__bottom-step-img"><img src="images/i-15.svg" alt=""></div>
                                <div class="b-modal__bottom-step-text">Оффер</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="design" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <img src="images/i-close-white.svg" alt="">
        <span class="d-block">Закрыть</span>
    </button>
    <div class="modal-dialog modal-lg" role="document">
        <div class="b-modal modal-content">
            <div class="b-modal__video">
                <div class="b-modal__video-play bg-pink" data-dismiss="modal" data-toggle="modal" data-target="#video">
                    <span class="btn-play">посмотреть</span>
                </div>
            </div>
            <div class="b-modal__top">
                <div class="b-modal__top-wrap">
                    <h3 class="modal-title">Дизайн</h3>
                    <div class="row no-gutters">
                        <div class="сol-12 col-md-7">
                            <div class="b-modal__top-item first">
                                <h3 class="title-gradient gradient-pink">Продукт</h3>
                                <p>Главный продукт — наш сайт skyeng.com</p>
                            </div>
                        </div>
                        <div class="сol-12 col-md-5">
                            <div class="b-modal__top-item">
                                <h3 class="title-gradient gradient-pink">Опыт</h3>
                                <p>Мы хорошо разбираемся в интерфейсном и промо-дизайне</p>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="сol-12 col-md-7">
                            <div class="b-modal__top-item first">
                                <h3 class="title-gradient gradient-pink">Эмпатия</h3>
                                <p>Продукты, которые мы создаем, привлекательны и удобны</p>
                            </div>
                        </div>
                        <div class="сol-12 col-md-5">
                            <div class="b-modal__top-item">
                                <h3 class="title-gradient gradient-pink">Ждём</h3>
                                <p>В команду амбициозных ребят, которым не все равно</p>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="сol-12 col-md-7">
                            <div class="b-modal__top-item">
                                <h3 class="title-gradient gradient-pink">Принципы</h3>
                                <p>Это фокус на цели, скорость и качество. Также мы привыкли считать все в деньгах и быть самоходными</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-modal__bottom">
                <div class="b-modal__bottom-wrap">
                    <h4 class="modal-subtitle">Как проходит отбор в нашу команду</h4>
                    <div class="row">
                        <div class="col-6 col-md-4">
                            <div class="b-modal__bottom-step step-01">
                                <div class="b-modal__bottom-step-img"><img src="images/i-11.svg" alt=""></div>
                                <div class="b-modal__bottom-step-text">Просмотр резюме <br>и портфолио </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4">
                            <div class="b-modal__bottom-step step-02">
                                <div class="b-modal__bottom-step-img"><img src="images/i-12.svg" alt=""></div>
                                <div class="b-modal__bottom-step-text">Тестовое <br>задание</div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4">
                            <div class="b-modal__bottom-step step-03">
                                <div class="b-modal__bottom-step-img"><img src="images/i-13.svg" alt=""></div>
                                <div class="b-modal__bottom-step-text">Интервью <br>с руководителем</div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4">
                            <div class="b-modal__bottom-step step-04 last">
                                <div class="b-modal__bottom-step-img"><img src="images/i-14.svg" alt=""></div>
                                <div class="b-modal__bottom-step-text">Дополнительный <br>кейс</div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4">
                            <div class="b-modal__bottom-step step-05 last">
                                <div class="b-modal__bottom-step-img"><img src="images/i-15.svg" alt=""></div>
                                <div class="b-modal__bottom-step-text">Оффер</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="analitycs" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <img src="images/i-close-white.svg" alt="">
        <span class="d-block">Закрыть</span>
    </button>
    <div class="modal-dialog modal-lg" role="document">
        <div class="b-modal modal-content">
            <div class="b-modal__video">
                <div class="b-modal__video-play bg-orange" data-dismiss="modal" data-toggle="modal" data-target="#video">
                    <span class="btn-play">посмотреть</span>
                </div>
            </div>
            <div class="b-modal__top">
                <div class="b-modal__top-wrap">
                    <h3 class="modal-title">Аналитика</h3>
                    <div class="row no-gutters">
                        <div class="сol-12 col-md-7">
                            <div class="b-modal__top-item first">
                                <h3 class="title-gradient gradient-orange">>20</h3>
                                <p>Аналитиков в компании, которые работают в разных командах: продуктовых, маркетинге, продажах, операционке, бизнес-вертикалях</p>
                            </div>
                        </div>
                        <div class="сol-12 col-md-5">
                            <div class="b-modal__top-item">
                                <h3 class="title-gradient gradient-orange">Рост</h3>
                                <p>Компания быстро растёт и мы ищем людей, которые тоже готовы быстро расти и пробовать новое</p>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="сol-12 col-md-7">
                            <div class="b-modal__top-item first">
                                <h3 class="title-gradient gradient-orange">Full Stack</h3>
                                <p>Аналитики — умеют доставать сырые данные из любых источников, класть их в аналитическое хранилище, обрабатывать, считать метрики, проводить исследование, искать зависимости, строить визуализацию, делать выводы и давать рекомендации</p>
                            </div>
                        </div>
                        <div class="сol-12 col-md-5">
                            <div class="b-modal__top-item">
                                <h3 class="title-gradient gradient-orange">Свобода</h3>
                                <p>У нас есть общая инфраструктура, которой можно пользоваться, общие практики и процессы, в которых можно участвовать. Но при этом в каждой команде свобода и драйв как в стартапе, и при желании можно всё делать по-своему, лишь бы это было быстрее и эффективнее</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-modal__bottom">
                <div class="b-modal__bottom-wrap">
                    <h4 class="modal-subtitle">Как проходит отбор в нашу команду</h4>
                    <div class="row">
                        <div class="col-6 col-md-4">
                            <div class="b-modal__bottom-step step-01">
                                <div class="b-modal__bottom-step-img"><img src="images/i-11.svg" alt=""></div>
                                <div class="b-modal__bottom-step-text">Просмотр резюме </div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4">
                            <div class="b-modal__bottom-step step-02">
                                <div class="b-modal__bottom-step-img"><img src="images/i-12.svg" alt=""></div>
                                <div class="b-modal__bottom-step-text">Ответы на вопросы <br>кандидата</div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4">
                            <div class="b-modal__bottom-step step-03">
                                <div class="b-modal__bottom-step-img"><img src="images/i-13.svg" alt=""></div>
                                <div class="b-modal__bottom-step-text">Тестовое <br>задание</div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4">
                            <div class="b-modal__bottom-step step-04 last">
                                <div class="b-modal__bottom-step-img"><img src="images/i-14.svg" alt=""></div>
                                <div class="b-modal__bottom-step-text">Техническое <br>собеседование</div>
                            </div>
                        </div>
                        <div class="col-6 col-md-4">
                            <div class="b-modal__bottom-step step-05 last">
                                <div class="b-modal__bottom-step-img"><img src="images/i-15.svg" alt=""></div>
                                <div class="b-modal__bottom-step-text">Оффер</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="video" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <img src="images/i-close-white.svg" alt="">
        <span class="d-block">Закрыть</span>
    </button>
    <div class="modal-dialog modal-dialog-centered modal-video" role="document">
        <div class="b-modal modal-content">
            <video class="b-modal__player" controls preload>
                <source src="images/video.mp4">
            </video>
        </div>
    </div>
</div>
</body>
</html>